<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<div th:replace="~{./include/layout_admin :: setContent(~{:: .taskModifies})}">

<div class="taskModifies">
	
	<style>
	
	/* 공통사항 */
	.taskModContainer {
		
		
	}
	
	.taskModBox {
	  width: 800px;
	  height: 750px;
	  text-align: center;
	
	  box-shadow: 0 2px 3px #777;
	  margin: 30px auto;
	}

	.taskModRow {
	  border-top: 1px solid rgb(227, 227, 227);
	  border-collapse: collapse;
	  line-height: 70px;
	}
	
	.taskModRow:first-child {
		border-top: none;
	}
	
	.taskModHeads, .tastModBodies {
	  padding: 5px;
	  width: 80px;
	  text-align: center;
	  
	  font-weight: bold;
	}
	
	.taskModBodiesS {
	  padding: 10px;
	  text-align: center;
	  width:100px;
	  font-weight: bold;
	  overflow: hidden;
	}
	
	.taskModDates {
	  padding: 10px;
	  width:700px;
	  text-align: left;
	  
	  
	}
	
	
	.taskModTable {
	  width: 700px;
	  height: 600px;
	  line-height: 90px;
	  border-bottom: 3px solid #020f37;
	  margin: 40px auto;
	}
	
	
	.colspanInput {
	  width: 98%;
	  block-size: 30px;
	}
	
	.taskModInput {
	  width: 95%;
	  block-size: 30px;
	}
	
	.taskModInputL {
		width: 98%;
		block-size: 30px;
	}
	
	.taskModInputR {
		width:65%;
		block-size: 30px;
		float: left;
	}
	
	.datetimepicker {
	  width: 150px;
	  text-align: left;
	}
	
	.ModBtnBox {
	  margin: 20px;
	  text-align: center;
	}
	
	#myTaskSaveBtn {
	  width: 80px;
	  height: 40px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	#myTaskListBtn {
	  width: 80px;
	  height: 40px;
	  background-color: #020f37;
      color: #fff;
      font-weight: bold;
	}
	
	.taskModBodiesS > .taskModBtn {
	    background-color: #020f37;
	    color: #fff;
	   	width: 70px;
	   	height: 30px;
	   	font-weight: bold;
	   	float: right;
	   	font-size: 15px;
  	}
  	
  	.projectSelectBox {
		  width: 90%;
	  }
	  
	.startDateTime {
		block-size: 30px;
		margin-left: 10px;
		margin-right: 30px;
		width:90px;
	}
	
	.endDateTime {
		block-size: 30px;
		margin-left: 10px;
		width:90px;
	}
	
	.taskDateTime {
		block-size: 30px;
		margin: 0 0 5px 10px;
		width:90px;
	}
	
	#engineerNameBox {
		width:70px;
		text-align: center;
		border-radius: 20px;
		background-color: rgb(72, 175, 148);
		color: #fff;
		font-weight: bold;
	}
	
	.modiTitle {
		margin:0 auto;
		width:800px;
	}
	
	</style>	
	
	<body>
	  <div class="taskModContainer">
	    
	    <div class="modiTitle">			
		    <h3 style="margin:0 auto">작업 수정</h3>
		</div>
        
        <form name="taskModForm" action="taskModForm" method="post">
	    <div class="taskModBox">
		      <table class="taskModTable">
				  <input type="hidden" name="task_id" th:value="${taskVO.task_id}" readonly>
				  <input type="hidden" name="pjt_id" th:value="${taskVO.pjt_id}" readonly>
				  <tr class="taskModRow">
					  <th class="taskModHeads">프로젝트명</th>
					  <td colspan="3" class="taskModBodies" name="pjt_nm">[[${taskVO.pjt_nm}]]</td>
				  </tr>
				  		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">고객사</th>
		            <td class="taskModBodies"><input type="text" class="taskModInputL" name="user_group" th:value="${taskVO.user_group}" style="padding-left: 5px;"></td>
		          	<th class="taskModHeads">담당자</th>
		          	<td class="taskModBodies changeMemberSelectBox">
						<select id="changeMemberSelect" onChange="handleChangeMember(this)" name="pjt_id" th:value="${taskVO.pjt_id}">
							<option>[[${taskVO.user_nm}]]</option>
						</select>
					</td>
					<td>						
						<input type="button" id="engineerNameBox" name="user_nm" th:value="${taskVO.user_nm}" style="line-height: initial;">
						<input type="hidden" id="hiddenEngineers" name="user_id" th:value="${taskVO.user_id}">
					</td>
			
		            <td><input type="button" name="req_change" class="req_change" value="변경요청"></td>
				  </tr>
		          
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업기간</th>
		            <td colspan="3" class="taskModDates">
						
						작업일 <input type="datetime" class="taskDateTime" name="task_date" th:value="${taskVO.task_date}"></br>
						시작시간 <input type="time" class="startDateTime" name="task_st_dt" th:value="${taskVO.task_st_dt}">
						종료시간 <input type="time" class="endDateTime" name="task_end_dt" th:value="${taskVO.task_end_dt}">
						
		            </td>
		          </tr>
		  
		  		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업장소</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="user_adr" th:value="${taskVO.user_adr}" style="padding-left: 5px;"></td>
		          </tr>
		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업명</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="task_nm" th:value="${taskVO.task_nm}" style="padding-left: 5px;"></td>
		          </tr>
		  
		          <tr class="taskModRow">
		            <th class="taskModHeads">작업내용</th>
		            <td colspan="3" class="taskModBodies"><input type="text" class="colspanInput" name="task_dtl" th:value="${taskVO.task_dtl}" style="padding-left: 5px;"></td>
		          </tr>
		    </div>
		    </table>
	
	    <!-- 버튼 기능 -->
	    <div class="ModBtnBox">
	      <input type="button" id="myTaskSaveBtn" value="수정">
	      <input type="button" id="myTaskListBtn" value="목록">
	    </div>
	  </form>
	  </div>
	  
	  	<!--datetimePicker-->
	<script>
		
		//시작일시
		//const startDateTimeInput = document.querySelector(".startDateTime");
		//종료일시
		//const endDateTimeInput = document.querySelector(".endDateTime");
		
		//작업일
		//let task_dateInput = document.querySelector(".taskDateTime");
		
		//현재일시
		//function getCurrentDateTime() {
            //const now = new Date();
            //const year = now.getFullYear();
            //const month = String(now.getMonth() + 1).padStart(2, "0");
            //const day = String(now.getDate()).padStart(2, "0");
            //const hours = String(now.getHours()).padStart(2, "0");
            //const minutes = String(now.getMinutes()).padStart(2, "0");

            //return `${year}-${month}-${day}T${hours}:${minutes}`;
        //}
		
		//시작일시 입력 필드의 최소값과 기본값 설정
		const currentDateTime = getCurrentDateTime();
        task_dateInput.min = task_dateInput;
        task_dateInput.value = task_dateInput;
		
		//종료일시 입력 필드의 최소값 설정
		startDateTimeInput.addEventListener("change", function () {
            endDateTimeInput.min = startDateTimeInput.value;
        });
			
	</script>
	
	<script>
		//업데이트 기능
		let myTaskSaveBtn = document.getElementById("myTaskSaveBtn");
		
		myTaskSaveBtn.addEventListener("click", function(e) {
			
			e.preventDefault();
			let target = e.target;
			console.log(target);
			
			document.taskModForm.action = "taskModForm";
			document.taskModForm.submit();
			
		})
		
		//목록으로 가기
		let myTaskListBtn = document.getElementById("myTaskListBtn");
		
		myTaskListBtn.addEventListener("click", function(e) {
			e.preventDefault();
			
			location.href = "/task/taskList";
		})
		
		
		//작업 변경요청 이벤트
		let req_change = document.querySelector(".req_change");
		req_change.addEventListener("click", function(e) {
			let target = e.target;
			console.log(target);			
			
			document.taskModForm.action = "changeMemberForm";
			document.taskModForm.submit();
			
		})
		
		//작업자 변경시 프로젝트 멤버 불러오기
		
		$("#changeMemberSelect").one("click", function(e) {
			e.preventDefault();
			let target = e.target;
			console.log(target);
			
			let pjtId = $(this).attr("value");
			console.log(pjtId);
			
			$.ajax({
				url: "../getPjtMembers",
				type: "get",
				contentType: "application/json",
				data: {"pjt_id": pjtId},
				success: function(data) {
					//alert("리스트 조회 성공")
					console.log(data);
					
					let str = '';
					
					for(let i = 0; i < data.length; i++) {
						str += '<option name="담당자'+ i +'" id="option'+ i +'" value="'+ data[i].user_id +'">'+ data[i].user_nm +'</option>';
					}
					
					let firstChild = $("#changeMemberSelect").children().first();
					firstChild.after(str);
					
				},
				error: function(status, error) {
					console.log(status);
					console.log(error);
					alert("리스트 에러")
				}
			})
		})
		
		
		//작업자 선택 onChange 이벤트
		function handleChangeMember(e) {
			let selectedEngineer = e.options[e.selectedIndex].innerHTML;
			
			console.log(selectedEngineer);
			
			let selectedEngId = e.options[e.selectedIndex].value;
			
			console.log("찾아야할 작업자 값 S :", selectedEngId);
			
			let engineerNameBox = document.getElementById("engineerNameBox")
			let hiddenEngineers = document.getElementById("hiddenEngineers")
			
			engineerNameBox.value = selectedEngineer;
			hiddenEngineers.value = selectedEngId;
		}
		
		
		//작업자 변경요청 시 알림 기능
		$(".req_change").click(function(e) {
			
			let rcv_id = $("#hiddenEngineers").val();
			
			$.ajax({
				
				url: "../changeMemberNoti",
				type: "post",
				contentType: "application/json",
				data: {"rcv_id": rcv_id},
				success: function(data) {
					console.log(data);
				},
				error: function(status, error) {
					console.log(status);
					console.log(error);
				}
			})
			
		})
		
	</script>
	  
</div>	
	
</th:block>	